<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>double_pendulum.filter &mdash; Double Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="double_pendulum.model" href="double_pendulum.model.html" />
    <link rel="prev" title="double_pendulum.experiments" href="double_pendulum.experiments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Double Pendulum
              <img src="../_static/chaotic_freefall_long_exposure_shot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dynamics.html"> Double Pendulum Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="double_pendulum.html"> Software Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="double_pendulum.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.analysis.html">double_pendulum.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.controller.html">double_pendulum.controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.experiments.html">double_pendulum.experiments</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">double_pendulum.filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.abstract_filter">double_pendulum.filter.abstract_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.butterworth">double_pendulum.filter.butterworth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.identity">double_pendulum.filter.identity</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.kalman">double_pendulum.filter.kalman</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.lowpass">double_pendulum.filter.lowpass</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.running_mean">double_pendulum.filter.running_mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.filter.unscented_kalman">double_pendulum.filter.unscented_kalman</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.model.html">double_pendulum.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.simulation.html">double_pendulum.simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.system_identification.html">double_pendulum.system_identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.trajectory_optimization.html">double_pendulum.trajectory_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.utils.html">double_pendulum.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software_structure.html"> Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html"> Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html"> Control Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leaderboard.html"> Leaderboards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Double Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="double_pendulum.html">double_pendulum</a></li>
      <li class="breadcrumb-item active">double_pendulum.filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/double_pendulum.filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-double_pendulum.filter">
<span id="double-pendulum-filter"></span><h1>double_pendulum.filter<a class="headerlink" href="#module-double_pendulum.filter" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-double_pendulum.filter.abstract_filter">
<span id="double-pendulum-filter-abstract-filter"></span><h2>double_pendulum.filter.abstract_filter<a class="headerlink" href="#module-double_pendulum.filter.abstract_filter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.abstract_filter.</span></span><span class="sig-name descname"><span class="pre">AbstractFilter</span></span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract filter class. All filter should inherit from
this abstract class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter.get_filtered_state">
<span class="sig-name descname"><span class="pre">get_filtered_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter.get_filtered_state" title="Permalink to this definition"></a></dt>
<dd><p>The method which is called in the Simulator and real experiment loop
to get the control signal from the controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter.get_filtered_state_">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize function which will always be called before using the
filter.
In addition to the filter specific <a href="#id1"><span class="problematic" id="id2">init_</span></a> method this method
initialized the filter and internal logs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter.save" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.abstract_filter.AbstractFilter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.abstract_filter.AbstractFilter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.filter.butterworth">
<span id="double-pendulum-filter-butterworth"></span><h2>double_pendulum.filter.butterworth<a class="headerlink" href="#module-double_pendulum.filter.butterworth" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.butterworth.butterworth_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.butterworth.</span></span><span class="sig-name descname"><span class="pre">butterworth_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.002</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_velocity_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.butterworth.butterworth_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="double_pendulum.filter.abstract_filter.AbstractFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFilter</span></code></a></p>
<p>creates a 3. order Butterworth lowpass filter with a cutoff of 0.2
times the Nyquist frequency or 200 Hz, returning enumerator (b) and
denominator (a) polynomials for a Infinite Impulse Response (IIR)
filter</p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.butterworth.butterworth_filter.get_filtered_state_">
<span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.butterworth.butterworth_filter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.butterworth.butterworth_filter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.butterworth.butterworth_filter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.butterworth.butterworth_filter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.butterworth.butterworth_filter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.filter.identity">
<span id="double-pendulum-filter-identity"></span><h2>double_pendulum.filter.identity<a class="headerlink" href="#module-double_pendulum.filter.identity" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.identity.identity_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.identity.</span></span><span class="sig-name descname"><span class="pre">identity_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filt_velocity_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.identity.identity_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="double_pendulum.filter.abstract_filter.AbstractFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFilter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.identity.identity_filter.get_filtered_state_">
<span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.identity.identity_filter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.identity.identity_filter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.identity.identity_filter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.identity.identity_filter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.identity.identity_filter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.filter.kalman">
<span id="double-pendulum-filter-kalman"></span><h2>double_pendulum.filter.kalman<a class="headerlink" href="#module-double_pendulum.filter.kalman" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.kalman.kalman_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.kalman.</span></span><span class="sig-name descname"><span class="pre">kalman_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.001,</span> <span class="pre">0.001,</span> <span class="pre">0.1,</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">1.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">1.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">1.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_velocity_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.kalman.kalman_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="double_pendulum.filter.abstract_filter.AbstractFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFilter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.kalman.kalman_filter.get_filtered_state_">
<span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.kalman.kalman_filter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.kalman.kalman_filter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.kalman.kalman_filter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.kalman.kalman_filter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.kalman.kalman_filter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.filter.lowpass">
<span id="double-pendulum-filter-lowpass"></span><h2>double_pendulum.filter.lowpass<a class="headerlink" href="#module-double_pendulum.filter.lowpass" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.lowpass.lowpass_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.lowpass.</span></span><span class="sig-name descname"><span class="pre">lowpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">0.3,</span> <span class="pre">0.3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_velocity_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.lowpass.lowpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="double_pendulum.filter.abstract_filter.AbstractFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFilter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.lowpass.lowpass_filter.get_filtered_state_">
<span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.lowpass.lowpass_filter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.lowpass.lowpass_filter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.lowpass.lowpass_filter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.lowpass.lowpass_filter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.lowpass.lowpass_filter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.filter.running_mean">
<span id="double-pendulum-filter-running-mean"></span><h2>double_pendulum.filter.running_mean<a class="headerlink" href="#module-double_pendulum.filter.running_mean" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.running_mean.runningmean_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.running_mean.</span></span><span class="sig-name descname"><span class="pre">runningmean_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_velocity_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.running_mean.runningmean_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="double_pendulum.filter.abstract_filter.AbstractFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFilter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.running_mean.runningmean_filter.get_filtered_state_">
<span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.running_mean.runningmean_filter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.running_mean.runningmean_filter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.running_mean.runningmean_filter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.running_mean.runningmean_filter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.running_mean.runningmean_filter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.filter.unscented_kalman">
<span id="double-pendulum-filter-unscented-kalman"></span><h2>double_pendulum.filter.unscented_kalman<a class="headerlink" href="#module-double_pendulum.filter.unscented_kalman" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.filter.unscented_kalman.iden">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.unscented_kalman.</span></span><span class="sig-name descname"><span class="pre">iden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.unscented_kalman.iden" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.filter.unscented_kalman.unscentedkalman_filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.filter.unscented_kalman.</span></span><span class="sig-name descname"><span class="pre">unscentedkalman_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.001,</span> <span class="pre">0.001,</span> <span class="pre">0.1,</span> <span class="pre">0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt_velocity_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.unscented_kalman.unscentedkalman_filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#double_pendulum.filter.abstract_filter.AbstractFilter" title="double_pendulum.filter.abstract_filter.AbstractFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractFilter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.unscented_kalman.unscentedkalman_filter.get_filtered_state_">
<span class="sig-name descname"><span class="pre">get_filtered_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.unscented_kalman.unscentedkalman_filter.get_filtered_state_" title="Permalink to this definition"></a></dt>
<dd><p>Filter the state x and return filtered value.
This function has to be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>u</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>t</strong><span class="classifier">double</span></dt><dd><p>time,
unit=s</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
filters state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.unscented_kalman.unscentedkalman_filter.init_">
<span class="sig-name descname"><span class="pre">init_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.unscented_kalman.unscentedkalman_filter.init_" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the filter. Optional.
Can be overwritten by actual filter.
Initialize function which will always be called before using the
filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.filter.unscented_kalman.unscentedkalman_filter.save_">
<span class="sig-name descname"><span class="pre">save_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.filter.unscented_kalman.unscentedkalman_filter.save_" title="Permalink to this definition"></a></dt>
<dd><p>Save filter parameters. Optional
Can be overwritten by actual filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_dir</strong><span class="classifier">string or path object</span></dt><dd><p>directory where the parameters will be saved</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="double_pendulum.experiments.html" class="btn btn-neutral float-left" title="double_pendulum.experiments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="double_pendulum.model.html" class="btn btn-neutral float-right" title="double_pendulum.model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Underactuated Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>