<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>double_pendulum.controller.lqr.roa &mdash; Double Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="double_pendulum.controller.partial_feedback_linearization" href="double_pendulum.controller.partial_feedback_linearization.html" />
    <link rel="prev" title="double_pendulum.controller.lqr" href="double_pendulum.controller.lqr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Double Pendulum
              <img src="../_static/chaotic_freefall_long_exposure_shot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dynamics.html"> Double Pendulum Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="double_pendulum.html"> Software Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="double_pendulum.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.analysis.html">double_pendulum.analysis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="double_pendulum.controller.html">double_pendulum.controller</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="double_pendulum.controller.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="double_pendulum.controller.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="double_pendulum.controller.html#module-double_pendulum.controller.abstract_controller">double_pendulum.controller.abstract_controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="double_pendulum.controller.html#module-double_pendulum.controller.combined_controller">double_pendulum.controller.combined_controller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.experiments.html">double_pendulum.experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.model.html">double_pendulum.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.simulation.html">double_pendulum.simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.system_identification.html">double_pendulum.system_identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.trajectory_optimization.html">double_pendulum.trajectory_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.utils.html">double_pendulum.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software_structure.html"> Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html"> Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html"> Control Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leaderboard.html"> Leaderboards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Double Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="double_pendulum.html">double_pendulum</a></li>
          <li class="breadcrumb-item"><a href="double_pendulum.controller.html">double_pendulum.controller</a></li>
          <li class="breadcrumb-item"><a href="double_pendulum.controller.lqr.html">double_pendulum.controller.lqr</a></li>
      <li class="breadcrumb-item active">double_pendulum.controller.lqr.roa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/double_pendulum.controller.lqr.roa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-double_pendulum.controller.lqr.roa">
<span id="double-pendulum-controller-lqr-roa"></span><h1>double_pendulum.controller.lqr.roa<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-double_pendulum.controller.lqr.roa.check">
<span id="double-pendulum-controller-lqr-roa-check"></span><h2>double_pendulum.controller.lqr.roa.check<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa.check" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.check.lqr_check_ctg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.check.</span></span><span class="sig-name descname"><span class="pre">lqr_check_ctg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.check.lqr_check_ctg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.check.lqr_check_ctg.sim_callback">
<span class="sig-name descname"><span class="pre">sim_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.check.lqr_check_ctg.sim_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback that is passed to the probabilitic RoA estimation class</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.check.lqr_check_ctg_verification">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.check.</span></span><span class="sig-name descname"><span class="pre">lqr_check_ctg_verification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.check.lqr_check_ctg_verification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.check.lqr_check_epsilon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.check.</span></span><span class="sig-name descname"><span class="pre">lqr_check_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([3.14159265,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.check.lqr_check_epsilon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.check.lqr_check_epsilon.sim_callback">
<span class="sig-name descname"><span class="pre">sim_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.check.lqr_check_epsilon.sim_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.check.lqr_check_epsilon_verification">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.check.</span></span><span class="sig-name descname"><span class="pre">lqr_check_epsilon_verification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.check.lqr_check_epsilon_verification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-double_pendulum.controller.lqr.roa.coopt_interface">
<span id="double-pendulum-controller-lqr-roa-coopt-interface"></span><h2>double_pendulum.controller.lqr.roa.coopt_interface<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa.coopt_interface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.coopt_interface.</span></span><span class="sig-name descname"><span class="pre">caprr_coopt_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sos_con'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_obj_fct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimate_clbk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.combined_opt_obj">
<span class="sig-name descname"><span class="pre">combined_opt_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_comb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.combined_opt_obj" title="Permalink to this definition"></a></dt>
<dd><p>y_comb contains the following entries (in this order):
m2,l1,l2,q11,q22,q33,q44,r11,r22</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.combined_reduced_opt_obj">
<span class="sig-name descname"><span class="pre">combined_reduced_opt_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_comb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.combined_reduced_opt_obj" title="Permalink to this definition"></a></dt>
<dd><p>y_comb contains the following entries (in this order):
m2,l1,l2,q11&amp;q22,q33&amp;q44,r11&amp;r22</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.design_and_lqr_opt_obj">
<span class="sig-name descname"><span class="pre">design_and_lqr_opt_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.design_and_lqr_opt_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.design_opt_obj">
<span class="sig-name descname"><span class="pre">design_opt_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.design_opt_obj" title="Permalink to this definition"></a></dt>
<dd><p>objective function for design optimization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.lqr_param_opt_obj">
<span class="sig-name descname"><span class="pre">lqr_param_opt_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.lqr_param_opt_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.lqr_param_reduced_opt_obj">
<span class="sig-name descname"><span class="pre">lqr_param_reduced_opt_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_comb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.caprr_coopt_interface.lqr_param_reduced_opt_obj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.coopt_interface.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.logger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.logger.log_and_print_clbk">
<span class="sig-name descname"><span class="pre">log_and_print_clbk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.logger.log_and_print_clbk" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.najafi">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.coopt_interface.</span></span><span class="sig-name descname"><span class="pre">najafi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.najafi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.coopt_interface.najafi_direct">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.coopt_interface.</span></span><span class="sig-name descname"><span class="pre">najafi_direct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.coopt_interface.najafi_direct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-double_pendulum.controller.lqr.roa.ellipsoid">
<span id="double-pendulum-controller-lqr-roa-ellipsoid"></span><h2>double_pendulum.controller.lqr.roa.ellipsoid<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa.ellipsoid" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.directSphere">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">directSphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_o</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.directSphere" title="Permalink to this definition"></a></dt>
<dd><p>Implementation: Krauth, Werner. Statistical Mechanics: Algorithms and
Computations. Oxford Master Series in Physics 13. Oxford: Oxford University
Press, 2006. page 42</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.getEllipseParamsFromQuad">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">getEllipseParamsFromQuad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s0Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.getEllipseParamsFromQuad" title="Permalink to this definition"></a></dt>
<dd><p>Returns ellipses in the plane defined by the states matching the indices
s0Idx and s1Idx for funnel plotting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.getEllipsePatch">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">getEllipsePatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.getEllipsePatch" title="Permalink to this definition"></a></dt>
<dd><p>just return the patches object. I.e. for more involved plots…
x0 and x1 -&gt; centerpoint</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.getEllipsePatches">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">getEllipsePatches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoHist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.getEllipsePatches" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.plotEllipse">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">plotEllipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1Idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.plotEllipse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.quadForm">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">quadForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.quadForm" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to compute quadratic forms such as x^TMx</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.sampleFromEllipsoid">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">sampleFromEllipsoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rInner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rOuter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.sampleFromEllipsoid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.ellipsoid.volEllipsoid">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.ellipsoid.</span></span><span class="sig-name descname"><span class="pre">volEllipsoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.ellipsoid.volEllipsoid" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Volume of a Hyperellipsoid Volume of the Hyperllipsoid
according to
<a class="reference external" href="https://math.stackexchange.com/questions/332391/volume-of-hyperellipsoid/332434">https://math.stackexchange.com/questions/332391/volume-of-hyperellipsoid/332434</a>
Intuition: <a class="reference external" href="https://textbooks.math.gatech.edu/ila/determinants-volumes.html">https://textbooks.math.gatech.edu/ila/determinants-volumes.html</a>
Volume of n-Ball <a class="reference external" href="https://en.wikipedia.org/wiki/Volume_of_an_n-ball">https://en.wikipedia.org/wiki/Volume_of_an_n-ball</a></p>
</dd></dl>

</section>
<section id="module-double_pendulum.controller.lqr.roa.prob_roa">
<span id="double-pendulum-controller-lqr-roa-prob-roa"></span><h2>double_pendulum.controller.lqr.roa.prob_roa<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa.prob_roa" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.prob_roa.check_x0">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.prob_roa.</span></span><span class="sig-name descname"><span class="pre">check_x0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([3.14159265,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.,</span> <span class="pre">1.,</span> <span class="pre">10.,</span> <span class="pre">10.])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.prob_roa.check_x0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.prob_roa.compute_roa_prob">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.prob_roa.</span></span><span class="sig-name descname"><span class="pre">compute_roa_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([3.14159265,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.,</span> <span class="pre">1.,</span> <span class="pre">10.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_check_sims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbar_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.,</span> <span class="pre">1.,</span> <span class="pre">1.,</span> <span class="pre">1.])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.prob_roa.compute_roa_prob" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.prob_roa.roa_prob_loss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.prob_roa.</span></span><span class="sig-name descname"><span class="pre">roa_prob_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([3.14159265,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.,</span> <span class="pre">1.,</span> <span class="pre">10.,</span> <span class="pre">10.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_check_sims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.prob_roa.roa_prob_loss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.prob_roa.roa_prob_loss.rescale_pars">
<span class="sig-name descname"><span class="pre">rescale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.prob_roa.roa_prob_loss.rescale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.prob_roa.roa_prob_loss.unscale_pars">
<span class="sig-name descname"><span class="pre">unscale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.prob_roa.roa_prob_loss.unscale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.controller.lqr.roa.roa_estimation">
<span id="double-pendulum-controller-lqr-roa-roa-estimation"></span><h2>double_pendulum.controller.lqr.roa.roa_estimation<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa.roa_estimation" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_estimation.SosDoublePendulumDynamics">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_estimation.</span></span><span class="sig-name descname"><span class="pre">SosDoublePendulumDynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_minus_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_plus_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_estimation.SosDoublePendulumDynamics" title="Permalink to this definition"></a></dt>
<dd><p>Facility in order to deal with the Dynamics definition in the SOS estimation method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_estimation.bisect_and_verify">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_estimation.</span></span><span class="sig-name descname"><span class="pre">bisect_and_verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyper_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_estimation.bisect_and_verify" title="Permalink to this definition"></a></dt>
<dd><p>Simple bisection root finding for finding the RoA using the feasibility
problem.
The default values have been choosen after multiple trials.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_estimation.probTIROA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_estimation.</span></span><span class="sig-name descname"><span class="pre">probTIROA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roaConf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simFct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_estimation.probTIROA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class for probabilistic RoA estimation for linear (or linearized) systems
under (infinite horizon) TILQR control.</p>
<p>Takes a configuration dict and requires passing a callback function in
which the simulation is done.  The callback function returns the result of
the simulation as a boolean (True = Success)</p>
<p>the conf dict has the following structure</p>
<blockquote>
<div><p>roaConf={   “x0Star”: &lt;goal state to stabilize around&gt;, “xBar0Max”:
&lt;bounds that define the first (over) estimate of the RoA to sample
from&gt;, “S”: &lt;cost to go matrix TODO change this to V for other
stabilizing controllers&gt; “nSimulations”: &lt;number of simulations&gt; }</p>
</div></blockquote>
<p>TODO: generalize for non LQR systems -&gt; V instead of S</p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_estimation.probTIROA.doEstimate">
<span class="sig-name descname"><span class="pre">doEstimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_estimation.probTIROA.doEstimate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_estimation.rho_equalityConstrained">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_estimation.</span></span><span class="sig-name descname"><span class="pre">rho_equalityConstrained</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taylor_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bar_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3.141592653589793,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_estimation.rho_equalityConstrained" title="Permalink to this definition"></a></dt>
<dd><p>params      –&gt; parameters of pendulum and controller
taylor_deg  –&gt; degree of the taylor approximation
lamda_deg   –&gt; degree of SOS lagrange multipliers</p>
<p>It solves the equality constrained formulation of the SOS problem just for the completely unconstrained (no actuation limits) case.
Surprisingly it usually just slightly overestimate the actual RoA.
The computational time is the worst between the SOS-based method but it is still very convenient wrt the najafi one.
On the other hand, a bad closed-loop dynamics makes the estimation to drammatically decrease.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_estimation.verify_double_pendulum_rho">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_estimation.</span></span><span class="sig-name descname"><span class="pre">verify_double_pendulum_rho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taylor_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_bar_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3.141592653589793,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_estimation.verify_double_pendulum_rho" title="Permalink to this definition"></a></dt>
<dd><p>params      –&gt; parameters of pendulum and controller
taylor_deg  –&gt; degree of the taylor approximation
lamda_deg   –&gt; degree of SOS lagrange multipliers</p>
<p>It solves the feasibility SOS problem in one of the three modes:
0: completely unconstrained (no actuation limits)</p>
<blockquote>
<div><p>–&gt;     fastest, it will theoretically overestimate the actual RoA</p>
</div></blockquote>
<dl class="simple">
<dt>1(TODO): check only where controls are not saturated</dt><dd><p>–&gt;     mid    , will underestimate actual RoA.
We could actually use a for this.
Does it make sense to maximize the region in which no saturation
occurs, i.e. the linearization is valid and the params are well?</p>
</dd>
<dt>2: also check for saturated dynamics</dt><dd><p>–&gt;     slowest, but best estimate. Still much more fast wrt the najafi method.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-double_pendulum.controller.lqr.roa.roa_paropt">
<span id="double-pendulum-controller-lqr-roa-roa-paropt"></span><h2>double_pendulum.controller.lqr.roa.roa_paropt<a class="headerlink" href="#module-double_pendulum.controller.lqr.roa.roa_paropt" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.calc_roa">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">calc_roa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.63,</span> <span class="pre">0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'najafi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.calc_roa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_alternate_opt">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">roa_alternate_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">0.63,</span> <span class="pre">0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_prefactors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[20.0,</span> <span class="pre">20.0,</span> <span class="pre">10.0,</span> <span class="pre">10.0,</span> <span class="pre">10.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0.3,</span> <span class="pre">1],</span> <span class="pre">[0.3,</span> <span class="pre">0.5],</span> <span class="pre">[0.5,</span> <span class="pre">1.0]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfevals_per_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['d',</span> <span class="pre">'c']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'najafi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_alternate_opt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_design_opt">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">roa_design_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lqr_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.63,</span> <span class="pre">0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_prefactors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0.3,</span> <span class="pre">1],</span> <span class="pre">[0.3,</span> <span class="pre">0.5],</span> <span class="pre">[0.5,</span> <span class="pre">1.0]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfevals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'najafi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_design_opt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqr_opt">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">roa_lqr_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.63,</span> <span class="pre">0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_prefactors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[20.0,</span> <span class="pre">20.0,</span> <span class="pre">10.0,</span> <span class="pre">10.0,</span> <span class="pre">10.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxfevals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'najafi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqr_opt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">roa_lqrandmodelpar_lossfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_prefactors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[100,</span> <span class="pre">100,</span> <span class="pre">100,</span> <span class="pre">100,</span> <span class="pre">10,</span> <span class="pre">1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0.0,</span> <span class="pre">1.0],</span> <span class="pre">[0.0,</span> <span class="pre">1.0],</span> <span class="pre">[0.0,</span> <span class="pre">1.0],</span> <span class="pre">[0.0,</span> <span class="pre">1.0],</span> <span class="pre">[0.0,</span> <span class="pre">1.0],</span> <span class="pre">[0.1,</span> <span class="pre">1.0],</span> <span class="pre">[0.3,</span> <span class="pre">1.0],</span> <span class="pre">[0.1,</span> <span class="pre">1.0]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc.rescale_pars">
<span class="sig-name descname"><span class="pre">rescale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc.rescale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc.set_model_parameters">
<span class="sig-name descname"><span class="pre">set_model_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.608,</span> <span class="pre">0.63]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.275,</span> <span class="pre">0.166]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.081,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coulomb_fric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.093,</span> <span class="pre">0.186]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05472,</span> <span class="pre">0.02522]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torque_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">6.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc.set_model_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc.unscale_pars">
<span class="sig-name descname"><span class="pre">unscale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrandmodelpar_lossfunc.unscale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">roa_lqrpar_lossfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_prefactors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[100,</span> <span class="pre">100,</span> <span class="pre">100,</span> <span class="pre">100,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">1]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc.rescale_pars">
<span class="sig-name descname"><span class="pre">rescale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc.rescale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc.set_model_parameters">
<span class="sig-name descname"><span class="pre">set_model_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.608,</span> <span class="pre">0.63]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.275,</span> <span class="pre">0.166]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.081,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coulomb_fric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.093,</span> <span class="pre">0.186]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05472,</span> <span class="pre">0.02522]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torque_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">5.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc.set_model_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc.unscale_pars">
<span class="sig-name descname"><span class="pre">unscale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_lqrpar_lossfunc.unscale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.controller.lqr.roa.roa_paropt.</span></span><span class="sig-name descname"><span class="pre">roa_modelpar_lossfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_prefactors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[0.1,</span> <span class="pre">1.0],</span> <span class="pre">[0.3,</span> <span class="pre">1.0],</span> <span class="pre">[0.1,</span> <span class="pre">1.0]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roa_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">najafi_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'acrobot'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.rescale_pars">
<span class="sig-name descname"><span class="pre">rescale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.rescale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.set_cost_parameters">
<span class="sig-name descname"><span class="pre">set_cost_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1p1_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2p2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1v1_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2v2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1p2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1v2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1v1_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1v2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2v1_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2v2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u1u1_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u2u2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u1u2_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.set_cost_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.set_model_parameters">
<span class="sig-name descname"><span class="pre">set_model_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.608,</span> <span class="pre">0.63]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.3,</span> <span class="pre">0.2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.275,</span> <span class="pre">0.166]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.081,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coulomb_fric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.093,</span> <span class="pre">0.186]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.81</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05472,</span> <span class="pre">0.02522]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torque_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">5.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.set_model_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.unscale_pars">
<span class="sig-name descname"><span class="pre">unscale_pars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.controller.lqr.roa.roa_paropt.roa_modelpar_lossfunc.unscale_pars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="double_pendulum.controller.lqr.html" class="btn btn-neutral float-left" title="double_pendulum.controller.lqr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="double_pendulum.controller.partial_feedback_linearization.html" class="btn btn-neutral float-right" title="double_pendulum.controller.partial_feedback_linearization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Underactuated Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>