<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>double_pendulum.simulation &mdash; Double Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="double_pendulum.system_identification" href="double_pendulum.system_identification.html" />
    <link rel="prev" title="double_pendulum.model" href="double_pendulum.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Double Pendulum
              <img src="../_static/chaotic_freefall_long_exposure_shot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dynamics.html"> Double Pendulum Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="double_pendulum.html"> Software Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="double_pendulum.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.analysis.html">double_pendulum.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.controller.html">double_pendulum.controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.experiments.html">double_pendulum.experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.filter.html">double_pendulum.filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.model.html">double_pendulum.model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">double_pendulum.simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.simulation.gym_env">double_pendulum.simulation.gym_env</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.simulation.simulation">double_pendulum.simulation.simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-double_pendulum.simulation.visualization">double_pendulum.simulation.visualization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.system_identification.html">double_pendulum.system_identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.trajectory_optimization.html">double_pendulum.trajectory_optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="double_pendulum.utils.html">double_pendulum.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software_structure.html"> Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html"> Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html"> Control Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leaderboard.html"> Leaderboards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Double Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="double_pendulum.html">double_pendulum</a></li>
      <li class="breadcrumb-item active">double_pendulum.simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/double_pendulum.simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-double_pendulum.simulation">
<span id="double-pendulum-simulation"></span><h1>double_pendulum.simulation<a class="headerlink" href="#module-double_pendulum.simulation" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-double_pendulum.simulation.gym_env">
<span id="double-pendulum-simulation-gym-env"></span><h2>double_pendulum.simulation.gym_env<a class="headerlink" href="#module-double_pendulum.simulation.gym_env" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.CustomEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.simulation.gym_env.</span></span><span class="sig-name descname"><span class="pre">CustomEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamics_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminated_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Box(-1.0,</span> <span class="pre">1.0,</span> <span class="pre">(4,),</span> <span class="pre">float32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Box(-1.0,</span> <span class="pre">1.0,</span> <span class="pre">(2,),</span> <span class="pre">float32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_episode_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.CustomEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.CustomEnv.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ActType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#double_pendulum.simulation.gym_env.CustomEnv.action_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.CustomEnv.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">spaces.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#double_pendulum.simulation.gym_env.CustomEnv.observation_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.CustomEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.CustomEnv.render" title="Permalink to this definition"></a></dt>
<dd><p>Compute the render frames as specified by <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code> during the initialization of the environment.</p>
<p>The environment’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code> render modes (<cite>env.metadata[“render_modes”]</cite>) should contain the possible
ways to implement the render modes. In addition, list versions for most render modes is achieved through
<cite>gymnasium.make</cite> which automatically applies a wrapper to collect rendered frames.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code> is known during <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, the objects used to render the environment state
should be initialised in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>.</p>
</div>
<p>By convention, if the <code class="xref py py-attr docutils literal notranslate"><span class="pre">render_mode</span></code> is:</p>
<ul class="simple">
<li><p>None (default): no render is computed.</p></li>
<li><p>“human”: The environment is continuously rendered in the current display or terminal, usually for human consumption.
This rendering should occur during <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.step" title="double_pendulum.simulation.gym_env.CustomEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> and <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.render" title="double_pendulum.simulation.gym_env.CustomEnv.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a> doesn’t need to be called. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p>“rgb_array”: Return a single frame representing the current state of the environment.
A frame is a <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> with shape <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">3)</span></code> representing RGB values for an x-by-y pixel image.</p></li>
<li><p>“ansi”: Return a strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>) or <code class="docutils literal notranslate"><span class="pre">StringIO.StringIO</span></code> containing a terminal-style text representation
for each time step. The text can include newlines and ANSI escape sequences (e.g. for colors).</p></li>
<li><p>“rgb_array_list” and “ansi_list”: List based version of render modes are possible (except Human) through the
wrapper, <code class="xref py py-class docutils literal notranslate"><span class="pre">gymnasium.wrappers.RenderCollection</span></code> that is automatically applied during <code class="docutils literal notranslate"><span class="pre">gymnasium.make(...,</span> <span class="pre">render_mode=&quot;rgb_array_list&quot;)</span></code>.
The frames collected are popped after <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.render" title="double_pendulum.simulation.gym_env.CustomEnv.render"><code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code></a> is called or <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that your class’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;render_modes&quot;</span></code> key includes the list of supported modes.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.25.0: </span>The render function was changed to no longer accept parameters, rather these parameters should be specified
in the environment initialised, i.e., <code class="docutils literal notranslate"><span class="pre">gymnasium.make(&quot;CartPole-v1&quot;,</span> <span class="pre">render_mode=&quot;human&quot;)</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.CustomEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the environment to an initial internal state, returning an initial observation and info.</p>
<p>This method generates a new starting state often with some randomness to ensure that the agent explores the
state space and learns a generalised policy about the environment. This randomness can be controlled
with the <code class="docutils literal notranslate"><span class="pre">seed</span></code> parameter otherwise if the environment already has a random number generator and
<a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> is called with <code class="docutils literal notranslate"><span class="pre">seed=None</span></code>, the RNG is not reset.</p>
<p>Therefore, <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should (in the typical use case) be called with a seed right after initialization and then never again.</p>
<p>For Custom environments, the first line of <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> should be <code class="docutils literal notranslate"><span class="pre">super().reset(seed=seed)</span></code> which implements
the seeding correctly.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version v0.25: </span>The <code class="docutils literal notranslate"><span class="pre">return_info</span></code> parameter was removed and now info is expected to be returned.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<em>optional int</em>) – The seed that is used to initialize the environment’s PRNG (<cite>np_random</cite>) and
the read-only attribute <cite>np_random_seed</cite>.
If the environment does not already have a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> (the default option) is passed,
a seed will be chosen from some source of entropy (e.g. timestamp or /dev/urandom).
However, if the environment already has a PRNG and <code class="docutils literal notranslate"><span class="pre">seed=None</span></code> is passed, the PRNG will <em>not</em> be reset
and the env’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">np_random_seed</span></code> will <em>not</em> be altered.
If you pass an integer, the PRNG will be reset even if it already exists.
Usually, you want to pass an integer <em>right after the environment has been initialized and then never again</em>.
Please refer to the minimal example above to see this paradigm in action.</p></li>
<li><p><strong>options</strong> (<em>optional dict</em>) – Additional information to specify how the environment is reset (optional,
depending on the specific environment)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Observation of the initial state. This will be an element of <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.observation_space" title="double_pendulum.simulation.gym_env.CustomEnv.observation_space"><code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code></a></dt><dd><p>(typically a numpy array) and is analogous to the observation returned by <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.step" title="double_pendulum.simulation.gym_env.CustomEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p>
</dd>
<dt>info (dictionary):  This dictionary contains auxiliary information complementing <code class="docutils literal notranslate"><span class="pre">observation</span></code>. It should be analogous to</dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">info</span></code> returned by <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.step" title="double_pendulum.simulation.gym_env.CustomEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>observation (ObsType)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.CustomEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.CustomEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Run one timestep of the environment’s dynamics using the agent actions.</p>
<p>When the end of an episode is reached (<code class="docutils literal notranslate"><span class="pre">terminated</span> <span class="pre">or</span> <span class="pre">truncated</span></code>), it is necessary to call <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> to
reset this environment’s state for the next episode.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.26: </span>The Step API was changed removing <code class="docutils literal notranslate"><span class="pre">done</span></code> in favor of <code class="docutils literal notranslate"><span class="pre">terminated</span></code> and <code class="docutils literal notranslate"><span class="pre">truncated</span></code> to make it clearer
to users when the environment had terminated or truncated which is critical for reinforcement learning
bootstrapping algorithms.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – an action provided by the agent to update the environment state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>An element of the environment’s <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.observation_space" title="double_pendulum.simulation.gym_env.CustomEnv.observation_space"><code class="xref py py-attr docutils literal notranslate"><span class="pre">observation_space</span></code></a> as the next observation due to the agent actions.</dt><dd><p>An example is a numpy array containing the positions and velocities of the pole in CartPole.</p>
</dd>
</dl>
<p>reward (SupportsFloat): The reward as a result of taking the action.
terminated (bool): Whether the agent reaches the terminal state (as defined under the MDP of the task)</p>
<blockquote>
<div><p>which can be positive or negative. An example is reaching the goal state or moving into the lava from
the Sutton and Barto Gridworld. If true, the user needs to call <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>.</p>
</div></blockquote>
<dl class="simple">
<dt>truncated (bool): Whether the truncation condition outside the scope of the MDP is satisfied.</dt><dd><p>Typically, this is a timelimit, but could also be used to indicate an agent physically going out of bounds.
Can be used to end the episode prematurely before a terminal state is reached.
If true, the user needs to call <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.reset" title="double_pendulum.simulation.gym_env.CustomEnv.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>.</p>
</dd>
<dt>info (dict): Contains auxiliary diagnostic information (helpful for debugging, learning, and logging).</dt><dd><p>This might, for instance, contain: metrics that describe the agent’s performance state, variables that are
hidden from observations, or individual reward terms that are combined to produce the total reward.
In OpenAI Gym &lt;v26, it contains “TimeLimit.truncated” to distinguish truncation and termination,
however this is deprecated in favour of returning terminated and truncated variables.</p>
</dd>
<dt>done (bool): (Deprecated) A boolean value for if the episode has ended, in which case further <a class="reference internal" href="#double_pendulum.simulation.gym_env.CustomEnv.step" title="double_pendulum.simulation.gym_env.CustomEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> calls will</dt><dd><p>return undefined results. This was removed in OpenAI Gym v26 in favor of terminated and truncated attributes.
A done signal may be emitted for different reasons: Maybe the task underlying the environment was solved successfully,
a certain timelimit was exceeded, or the physics simulation has entered an invalid state.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>observation (ObsType)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.double_pendulum_dynamics_func">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.simulation.gym_env.</span></span><span class="sig-name descname"><span class="pre">double_pendulum_dynamics_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'double_pendulum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_velocity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torque_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[5.0,</span> <span class="pre">5.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.double_pendulum_dynamics_func" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.integration">
<span class="sig-name descname"><span class="pre">integration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.integration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.normalize_state">
<span class="sig-name descname"><span class="pre">normalize_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.normalize_state" title="Permalink to this definition"></a></dt>
<dd><p>rescale state:
[-limit, limit] -&gt; [-1, 1]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.unscale_action">
<span class="sig-name descname"><span class="pre">unscale_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.unscale_action" title="Permalink to this definition"></a></dt>
<dd><p>scale the action
[-1, 1] -&gt; [-limit, +limit]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.unscale_state">
<span class="sig-name descname"><span class="pre">unscale_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.gym_env.double_pendulum_dynamics_func.unscale_state" title="Permalink to this definition"></a></dt>
<dd><p>scale the state
[-1, 1] -&gt; [-limit, +limit]</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.simulation.simulation">
<span id="double-pendulum-simulation-simulation"></span><h2>double_pendulum.simulation.simulation<a class="headerlink" href="#module-double_pendulum.simulation.simulation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">double_pendulum.simulation.simulation.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulator class
simulates and optionally animates the double pendulum motion.
Animation is done with matplotlib Funcanimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plant</strong><span class="classifier">SymbolicDoublePendulum or DoublePendulumPlant object</span></dt><dd><p>A plant object containing the kinematics and dynamics of the
double pendulum</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.controller_step">
<span class="sig-name descname"><span class="pre">controller_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.controller_step" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Perform a full simulation step including</dt><dd><ul class="simple">
<li><p>get measurement</p></li>
<li><p>(filter measurement)</p></li>
<li><p>get controller signal</p></li>
<li><p>calculate actual applied torques</p></li>
<li><p>integrate the eom</p></li>
</ul>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
<dt><strong>controller</strong><span class="classifier">Controller object</span></dt><dd><p>Controller whose control signal is used
If None, motir torques are set to 0.</p>
<blockquote>
<div><p>(Default value = None)</p>
</div></blockquote>
</dd>
<dt><strong>integrator</strong><span class="classifier">string</span></dt><dd><p>string determining the integration method
“euler” : Euler integrator
“runge_kutta” : Runge Kutta integrator</p>
<blockquote>
<div><p>(Default value = “runge_kutta”)</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>Flag stating real time calculation
True: The calculation was performed in real time
False: The calculation was not performed in real time</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.euler_integrator">
<span class="sig-name descname"><span class="pre">euler_integrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.euler_integrator" title="Permalink to this definition"></a></dt>
<dd><p>Performs a Euler integration step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>time, unit=[s]</p>
</dd>
<dt><strong>tau</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
new state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.get_control_u">
<span class="sig-name descname"><span class="pre">get_control_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.get_control_u" title="Permalink to this definition"></a></dt>
<dd><p>Get the control signal from the controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>controller</strong><span class="classifier">Controller object</span></dt><dd><p>Controller whose control signal is used
If None, motir torques are set to 0.</p>
</dd>
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>t</strong><span class="classifier">float,</span></dt><dd><p>time, units=[s], not used</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(2,), dtype=float
actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt>bool</dt><dd><p>Flag stating real time calculation
True: The calculation was performed in real time
False: The calculation was not performed in real time</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.get_measurement">
<span class="sig-name descname"><span class="pre">get_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.get_measurement" title="Permalink to this definition"></a></dt>
<dd><p>Get a measurement from the internal state</p>
<p>The state measurement is described by
x_meas(t) = C*x(t-delay) + D*u(t-delay) + N(sigma)</p>
<p>(parameters set by set_measurement_parameters)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
measured state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.get_real_applied_u">
<span class="sig-name descname"><span class="pre">get_real_applied_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.get_real_applied_u" title="Permalink to this definition"></a></dt>
<dd><p>Get the torque that the motor actually applies.</p>
<p>The applied motor torque (u_out) is related to the commanded torque
(u) and the last torque output (u_last) via</p>
<p>u_out = u_responsiveness*u + (1-u_responsiveness)*u_last + N(sigma)</p>
<p>(parameters set in set_motor_parameters)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tau</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>desired actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array-like</dt><dd><p>shape=(2,), dtype=float
actual actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.get_state" title="Permalink to this definition"></a></dt>
<dd><p>Get the double pendulum state</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd><p>time, unit=[s]</p>
</dd>
<dt>numpy_array</dt><dd><p>shape=(4,)
state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.get_trajectory_data">
<span class="sig-name descname"><span class="pre">get_trajectory_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.get_trajectory_data" title="Permalink to this definition"></a></dt>
<dd><p>Get the rocrded trajectory data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>numpy_array</dt><dd><p>time points, unit=[s]
shape=(N,)</p>
</dd>
<dt>numpy_array</dt><dd><p>shape=(N, 4)
states, units=[rad, rad, rad/s, rad/s]
order=[angle1, angle2, velocity1, velocity2]</p>
</dd>
<dt>numpy_array</dt><dd><p>shape=(N, 2)
actuations/motor torques
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.record_data">
<span class="sig-name descname"><span class="pre">record_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.record_data" title="Permalink to this definition"></a></dt>
<dd><p>Record a data point in the simulator’s internal record</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>time, units=[s]</p>
</dd>
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>tau</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the Simulator
Resets</p>
<blockquote>
<div><ul class="simple">
<li><p>the internal data recorder</p></li>
<li><p>the filter + arguments</p></li>
<li><p>the process noise</p></li>
<li><p>the measurement parameters</p></li>
<li><p>the motor parameters</p></li>
<li><p>perturbations</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.reset_data_recorder">
<span class="sig-name descname"><span class="pre">reset_data_recorder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.reset_data_recorder" title="Permalink to this definition"></a></dt>
<dd><p>Reset the internal data record of the simulator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.runge_integrator">
<span class="sig-name descname"><span class="pre">runge_integrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.runge_integrator" title="Permalink to this definition"></a></dt>
<dd><p>Performs a Runge-Kutta integration step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>time, unit=[s]</p>
</dd>
<dt><strong>tau</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy_array</dt><dd><p>shape=(4,), dtype=float,
new state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.set_disturbances">
<span class="sig-name descname"><span class="pre">set_disturbances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perturbation_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturbation_taus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.set_disturbances" title="Permalink to this definition"></a></dt>
<dd><p>Set disturbances (hits) happening during the simulation.
(Not yet implemented)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>perturbation_times</strong><span class="classifier">array_like</span></dt><dd><p>(Default value = [])</p>
</dd>
<dt><strong>perturbation_taus</strong><span class="classifier">array_like</span></dt><dd><p>(Default value = [])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.set_measurement_parameters">
<span class="sig-name descname"><span class="pre">set_measurement_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">1.,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">1.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">0.,</span> <span class="pre">1.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_noise_sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.set_measurement_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set parameters for state measuremts</p>
<p>The state measurement is described by
x_meas(t) = C*x(t-delay) + D*u(t-delay) + N(sigma)</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>C</strong><span class="classifier">numpy_array</span></dt><dd><p>state-state measurement matrix
(Default value = np.eye(4))</p>
</dd>
<dt><strong>D</strong><span class="classifier">numpy_array</span></dt><dd><p>state-torque measurement matrix
(Default value = np.zeros((4, 2))</p>
</dd>
<dt><strong>meas_noise_sigmas</strong><span class="classifier">array_like</span></dt><dd><p>Standard deviations of Gaussian measurement noise
(Default value = [0., 0., 0., 0.])</p>
</dd>
<dt><strong>delay</strong><span class="classifier">float</span></dt><dd><dl class="simple">
<dt>time delay of measurements, unit=[s]</dt><dd><p>(Default value = 0.0)</p>
</dd>
</dl>
</dd>
<dt><strong>delay_mode</strong><span class="classifier">string</span></dt><dd><p>string determining what state variables are delayed:
“None”: no delay
“vel”: velocity measurements are delayed
“posvel”: position and velocity measurements are delayed</p>
<blockquote>
<div><p>(Default value = “None”)</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.set_motor_parameters">
<span class="sig-name descname"><span class="pre">set_motor_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_noise_sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_responsiveness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.set_motor_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set parameters for the motors</p>
<p>The applied motor torque (u_out) is related to the commanded torque
(u) and the last torque output (u_last) via</p>
<p>u_out = u_responsiveness*u + (1-u_responsiveness)*u_last + N(sigma)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u_noise_sigmas</strong><span class="classifier">array_like</span></dt><dd><p>shape=(2,)
Standard deviation of the gaussian noise for the torque produced by
the motors
(Default value = [0., 0.])</p>
</dd>
<dt><strong>u_responsiveness</strong><span class="classifier">float</span></dt><dd><p>resonsiveness of the motors
(Default value = 1.)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.set_process_noise">
<span class="sig-name descname"><span class="pre">set_process_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_noise_sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.set_process_noise" title="Permalink to this definition"></a></dt>
<dd><p>Set parameters for process noise (Gaussian)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>process_noise_sigmas</strong><span class="classifier">array_like</span></dt><dd><p>shape=(4,)
Gaussian standard deviations for the process noise.
Each entry in the list corresponds to a state variable.
(Default value = [0., 0., 0., 0.])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.set_state">
<span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.set_state" title="Permalink to this definition"></a></dt>
<dd><p>Set the time and state of the double pendulum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>time, units=[s]</p>
</dd>
<dt><strong>x</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulate the double pendulum for a time period under the control of a
controller</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>t0</strong><span class="classifier">float,</span></dt><dd><p>start time, units=[s]</p>
</dd>
<dt><strong>x0</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>initial state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>tf</strong><span class="classifier">float</span></dt><dd><p>final time, units=[s]</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
<dt><strong>controller</strong><span class="classifier">Controller object</span></dt><dd><p>Controller whose control signal is used
If None, motir torques are set to 0.</p>
<blockquote>
<div><p>(Default value = None)</p>
</div></blockquote>
</dd>
<dt><strong>integrator</strong><span class="classifier">string</span></dt><dd><p>string determining the integration method
“euler” : Euler integrator
“runge_kutta” : Runge Kutta integrator</p>
<blockquote>
<div><p>(Default value = “runge_kutta”)</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>time points, unit=[s]
shape=(N,)</p>
</dd>
<dt>list</dt><dd><p>shape=(N, 4)
states, units=[rad, rad, rad/s, rad/s]
order=[angle1, angle2, velocity1, velocity2]</p>
</dd>
<dt>list</dt><dd><p>shape=(N, 2)
actuations/motor torques
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.simulate_and_animate">
<span class="sig-name descname"><span class="pre">simulate_and_animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_inittraj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_forecast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_trail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_video</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pendulum_swingup.mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anim_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_horizontal_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal_line_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.simulate_and_animate" title="Permalink to this definition"></a></dt>
<dd><p>Simulate and animate the double pendulum for a time period under the
control of a controller.
The animation is only implemented for 2d serial chains.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>t0</strong><span class="classifier">float,</span></dt><dd><p>start time, units=[s]</p>
</dd>
<dt><strong>x0</strong><span class="classifier">array_like, shape=(4,), dtype=float,</span></dt><dd><p>initial state of the double pendulum,
order=[angle1, angle2, velocity1, velocity2],
units=[rad, rad, rad/s, rad/s]</p>
</dd>
<dt><strong>tf</strong><span class="classifier">float</span></dt><dd><p>final time, units=[s]</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
<dt><strong>controller</strong><span class="classifier">Controller object</span></dt><dd><p>Controller whose control signal is used
If None, motir torques are set to 0.
(Default value = None)</p>
</dd>
<dt><strong>integrator</strong><span class="classifier">string</span></dt><dd><p>string determining the integration method
“euler” : Euler integrator
“runge_kutta” : Runge Kutta integrator</p>
<blockquote>
<div><p>(Default value = “runge_kutta”)</p>
</div></blockquote>
</dd>
<dt><strong>plot_inittraj</strong><span class="classifier">bool</span></dt><dd><p>Whether to plot an initial (reference) trajectory
(Default value = False)</p>
</dd>
<dt><strong>plot_forecast</strong><span class="classifier">bool</span></dt><dd><p>Whether to plot a forcasted trajectory
(Default value = False)</p>
</dd>
<dt><strong>plot_trail</strong><span class="classifier">bool</span></dt><dd><p>Whether to plot a trail for the masses
(Default value = True)</p>
</dd>
<dt><strong>phase_plot</strong><span class="classifier">bool</span></dt><dd><p>not used
(Default value = False)</p>
</dd>
<dt><strong>save_video</strong><span class="classifier">bool</span></dt><dd><p>Whether to render and save a video of the animation.
Will be saved to video_name
(Default value = False)</p>
</dd>
<dt><strong>video_name</strong><span class="classifier">string</span></dt><dd><p>filepath where a video of the animation is stored if
save_video==True
(Default value = “pendulum_swingup.mp4”)</p>
</dd>
<dt><strong>anim_dt</strong><span class="classifier">float</span></dt><dd><p>timestep used for the animation, unit=[s]
(Default value = 0.02)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>time points, unit=[s]
shape=(N,)</p>
</dd>
<dt>list</dt><dd><p>shape=(N, 4)
states, units=[rad, rad, rad/s, rad/s]
order=[angle1, angle2, velocity1, velocity2]</p>
</dd>
<dt>list</dt><dd><p>shape=(N, 2)
actuations/motor torques
order=[u1, u2],
units=[Nm]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="double_pendulum.simulation.simulation.Simulator.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runge_kutta'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.simulation.Simulator.step" title="Permalink to this definition"></a></dt>
<dd><p>Performs a simulation step with the specified integrator.
Also adds process noise to the integration result.
Uses and updates the internal state</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>tau</strong><span class="classifier">array_like, shape=(2,), dtype=float</span></dt><dd><p>actuation input/motor torque,
order=[u1, u2],
units=[Nm]</p>
</dd>
<dt><strong>dt</strong><span class="classifier">float</span></dt><dd><p>timestep, unit=[s]</p>
</dd>
<dt><strong>integrator</strong><span class="classifier">string</span></dt><dd><p>string determining the integration method
“euler” : Euler integrator
“runge_kutta” : Runge Kutta integrator</p>
<blockquote>
<div><p>(Default value = “runge_kutta”)</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-double_pendulum.simulation.visualization">
<span id="double-pendulum-simulation-visualization"></span><h2>double_pendulum.simulation.visualization<a class="headerlink" href="#module-double_pendulum.simulation.visualization" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.simulation.visualization.get_arrow">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.simulation.visualization.</span></span><span class="sig-name descname"><span class="pre">get_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta2_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.visualization.get_arrow" title="Permalink to this definition"></a></dt>
<dd><p>Get circular arrow for visualizing motir torque.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>radius</strong><span class="classifier">float</span></dt><dd><p>radius, unit=[m]</p>
</dd>
<dt><strong>centX</strong><span class="classifier">float</span></dt><dd><p>arrow center x-coordintate</p>
</dd>
<dt><strong>centY</strong><span class="classifier">float</span></dt><dd><p>arrow center y-coordintate</p>
</dd>
<dt><strong>angle_</strong><span class="classifier">float</span></dt><dd><p>orientation of the arrow</p>
</dd>
<dt><strong>theta2_</strong><span class="classifier">float</span></dt><dd><p>the arrow does extend over this angle</p>
</dd>
<dt><strong>color_</strong><span class="classifier">string or matplotlib color object</span></dt><dd><dl class="simple">
<dt>color of the arrow</dt><dd><p>(Default value = ‘black’)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.patches.Arc</dt><dd><p>Arrow arc</p>
</dd>
<dt>matplotlib.patches.RegularPolygon</dt><dd><p>Arrow head</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="double_pendulum.simulation.visualization.set_arrow_properties">
<span class="sig-prename descclassname"><span class="pre">double_pendulum.simulation.visualization.</span></span><span class="sig-name descname"><span class="pre">set_arrow_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#double_pendulum.simulation.visualization.set_arrow_properties" title="Permalink to this definition"></a></dt>
<dd><p>Set arrow properties</p>
<p>Changes are made directly in the provided arc and head objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>arc</strong><span class="classifier">matplotlib.patches.Arc</span></dt><dd><p>Arrow arc</p>
</dd>
<dt><strong>head</strong><span class="classifier">matplotlib.patches.RegularPolygon</span></dt><dd><p>Arrow head</p>
</dd>
<dt><strong>tau</strong><span class="classifier">float</span></dt><dd><p>motor torque the arrow is supposed to visualize</p>
</dd>
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>x-coordinate</p>
</dd>
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>y-coordinate</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="double_pendulum.model.html" class="btn btn-neutral float-left" title="double_pendulum.model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="double_pendulum.system_identification.html" class="btn btn-neutral float-right" title="double_pendulum.system_identification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Underactuated Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>