double\_pendulum.controller.gravity\_compensation
=========================================================

.. automodule:: double_pendulum.controller.gravity_compensation
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

double\_pendulum.controller.gravity\_compensation.PID\_gravity\_compensation\_controller
-----------------------------------------------------------------------------------------------

.. automodule:: double_pendulum.controller.gravity_compensation.PID_gravity_compensation_controller
   :members:
   :undoc-members:
   :show-inheritance:

double\_pendulum.controller.gravity\_compensation.gravity\_compensation\_controller
------------------------------------------------------------------------------------------

.. automodule:: double_pendulum.controller.gravity_compensation.gravity_compensation_controller
   :members:
   :undoc-members:
   :show-inheritance:
