double\_pendulum.controller.tvlqr
=========================================

.. automodule:: double_pendulum.controller.tvlqr
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

double\_pendulum.controller.tvlqr.tvlqr\_controller
----------------------------------------------------------

.. automodule:: double_pendulum.controller.tvlqr.tvlqr_controller
   :members:
   :undoc-members:
   :show-inheritance:

double\_pendulum.controller.tvlqr.tvlqr\_controller\_drake
-----------------------------------------------------------------

.. automodule:: double_pendulum.controller.tvlqr.tvlqr_controller_drake
   :members:
   :undoc-members:
   :show-inheritance:
