double\_pendulum.controller.partial\_feedback\_linearization
====================================================================

.. automodule:: double_pendulum.controller.partial_feedback_linearization
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

double\_pendulum.controller.partial\_feedback\_linearization.pfl
-----------------------------------------------------------------------

.. automodule:: double_pendulum.controller.partial_feedback_linearization.pfl
   :members:
   :undoc-members:
   :show-inheritance:

double\_pendulum.controller.partial\_feedback\_linearization.symbolic\_pfl
---------------------------------------------------------------------------------

.. automodule:: double_pendulum.controller.partial_feedback_linearization.symbolic_pfl
   :members:
   :undoc-members:
   :show-inheritance:
