<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Quadratic Regulator (LQR) &mdash; Double Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Partial Feedback Linearization (PFL)" href="control.policy.pfl.html" />
    <link rel="prev" title="Policy-based Control" href="control.policy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Double Pendulum
            <img src="_static/chaotic_freefall_long_exposure_shot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dynamics.html"> Double Pendulum Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/double_pendulum.html"> Software Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_structure.html"> Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html"> Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="control.html"> Control Methods</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="control.trajopt.html">Trajectory Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.trajstab.html">Trajectory Stabilization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="control.policy.html">Policy-based Control</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Linear Quadratic Regulator (LQR)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#region-of-attraction-roa">Region of Attraction (RoA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="control.policy.pfl.html">Partial Feedback Linearization (PFL)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control.mpc.html">Model Predictive Control (MPC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html"> Controller Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Double Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="control.html">Control Methods</a></li>
          <li class="breadcrumb-item"><a href="control.policy.html">Policy-based Control</a></li>
      <li class="breadcrumb-item active">Linear Quadratic Regulator (LQR)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/control.policy.lqr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-quadratic-regulator-lqr">
<h1>Linear Quadratic Regulator (LQR)<a class="headerlink" href="#linear-quadratic-regulator-lqr" title="Permalink to this heading"></a></h1>
<div class="math notranslate nohighlight">
\[\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\dvect}[1]{\dot{\boldsymbol{#1}}}
\newcommand{\ddvect}[1]{\ddot{\boldsymbol{#1}}}
\newcommand{\mat}[1]{\boldsymbol{#1}}\]</div>
<p>The linear quadratic regulator (LQR) controller is a well
established and widespread optimal controller which acts on a linear system
<span class="math notranslate nohighlight">\(\dvect{x} = \mat{A} \vect{x} + \mat{B} \vect{u}\)</span> and an objective which
is specified by a quadratic, instantaneous cost function <span class="math notranslate nohighlight">\(J = \vect{x}^T
\mat{Q} \vect{x} + \vect{u}^T \mat{R} \vect{u}\)</span> with the symmetric and positive
definite matrices <span class="math notranslate nohighlight">\(\mat{Q} = \mat{Q}^T \succeq 0\)</span> and <span class="math notranslate nohighlight">\(\mat{R} =
\mat{R}^T \succ 0\)</span>.
This allows for reducing the Hamilton-Jacobi-Bellman (HJB) equation, whose
solution is the optimal cost-to-go, from which the optimal policy can be
inferred, to the algebraic Riccati equation</p>
<div class="math notranslate nohighlight">
\[\mat{S}\mat{A} + \mat{A}^T\mat{S} -
\mat{S}\mat{B}\mat{R}^{-1}\mat{B}^T\mat{S} + \mat{Q} = 0\]</div>
<p>for which good numerical solvers exist to find the optimal cost-to-go matrix <span class="math notranslate nohighlight">\(\mat{S}\)</span>.
The optimal policy obtained is</p>
<div class="math notranslate nohighlight">
\[\vect{u}(\vect{x}) = -\mat{R}^{-1}\mat{B}^{T}\mat{S}\vect{x} = -\mat{K}\vect{x}.\]</div>
<p>In order to use an LQR controller for stabilizing the double pendulum on the
top, the dynamics have to be linearised around the top position
<span class="math notranslate nohighlight">\(\vect{x}^{d} = [\pi, 0, 0, 0]\)</span> and <span class="math notranslate nohighlight">\(\vect{u}^{d} = [0, 0]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mat A = \left. \frac{\partial \vect{f}(\vect{x}, \vect{u})}{\partial
\vect{x}}\right|_{\vect{x}=\vect{x}^{d}, \vect{u}=\vect{u}^{d}}, \mat B =
\left. \frac{\partial \vect{f}(\vect{x}, \vect{u})}{\partial
\vect{u}}\right|_{\vect{x}=\vect{x}^{d}, \vect{u}=\vect{u}^{d}}\]</div>
<p>and the state and actuation have to be expressed in relative coordinates
<span class="math notranslate nohighlight">\(\tilde{\vect{x}} = \vect{x} - \vect{x}^{d}\)</span>, <span class="math notranslate nohighlight">\(\tilde{\vect{u}} =
\vect{u} - \vect{u}^{d}\)</span>.</p>
<section id="region-of-attraction-roa">
<h2>Region of Attraction (RoA)<a class="headerlink" href="#region-of-attraction-roa" title="Permalink to this heading"></a></h2>
<p>For dynamical systems, the Region of Attraction
(RoA) <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> around a fixed point <span class="math notranslate nohighlight">\(\vect{x}^{\star}\)</span> describes the set
of initial states for which <span class="math notranslate nohighlight">\(\vect{x} \rightarrow \vect{x}^{\star}\)</span> as
<span class="math notranslate nohighlight">\(t\rightarrow \infty\)</span>.
Direct computation of this set is often not possible. However, it can be
estimated by considering the sublevel set of a Lyapunov function <span class="math notranslate nohighlight">\(V(\vect{x})\)</span>
[1].
When using LQR to stabilize the system around <span class="math notranslate nohighlight">\(\vect{x}^{\star}\)</span>, the
cost-to-go can serve as a quadratic Lyapunov function [2].
In this case, the estimated RoA can be written as:</p>
<div class="math notranslate nohighlight">
\[\mathcal{B}_{\text{est}} = \left \{ \vect{x} \vert \vect{x}^{T} \mat{S} \vect{x} \leq \rho \right \}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\rho\)</span> is a scalar that can be estimated using either
probabilistic [3] or optimization based methods [4].</p>
<p>For further reading we refer to these lecture notes [2].</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[1] H. K. Khalil, Nonlinear Systems, 3rd ed. Upper Saddle River, N.J:
Prentice Hall, 2002</p></li>
<li><p>[2] R. Tedrake, Underactuated Robotics, 2022. (Online)
url: <a class="reference external" href="http://underactuated.mit.edu">http://underactuated.mit.edu</a></p></li>
<li><p>[3] E. Najafi, R. Babuška, and G. A. D. Lopes, “A fast sampling method for
estimating the domain of attraction,” Nonlinear Dynamics, vol. 86, no. 2, pp.
823–834, Oct. 2016.
url: <a class="reference external" href="https://link.springer.com/article/10.1007/s11071-016-2926-7">https://link.springer.com/article/10.1007/s11071-016-2926-7</a></p></li>
<li><p>[4]  P. Parrilo, “Structured semidefinite programs and semialgebraic ge-
ometry methods in robustness and optimization,” Ph.D. dissertation,
California Institute of Technology, Pasadena, California, 2000.
url: <a class="reference external" href="https://www.proquest.com/openview/ff5fe1a4311720ae2dad28ddc1d22cf8/1?cbl=18750&amp;diss=y&amp;pq-origsite=gscholar&amp;parentSessionId=MjXEze6vRVD%2BeSjkr1UEy6Zldtg74txylCbk173fanA%3D">https://www.proquest.com/openview/ff5fe1a4311720ae2dad28ddc1d22cf8/1?cbl=18750&amp;diss=y&amp;pq-origsite=gscholar&amp;parentSessionId=MjXEze6vRVD%2BeSjkr1UEy6Zldtg74txylCbk173fanA%3D</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.policy.html" class="btn btn-neutral float-left" title="Policy-based Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.policy.pfl.html" class="btn btn-neutral float-right" title="Partial Feedback Linearization (PFL)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Underactuated Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>