<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Assembly &mdash; Double Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Electrical Setup" href="hardware.electrical.html" />
    <link rel="prev" title="MJBots" href="hardware.motors.mjbots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Double Pendulum
              <img src="_static/chaotic_freefall_long_exposure_shot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dynamics.html"> Double Pendulum Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/double_pendulum.html"> Software Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_structure.html"> Repository Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hardware.html"> Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hardware.testbench.html">Testbench Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.bom.html">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.motors.html">Motors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.electrical.html">Electrical Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.experiments.html">Safety Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html"> Control Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaderboard.html"> Leaderboards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Double Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="hardware.html">Hardware</a></li>
      <li class="breadcrumb-item active">Hardware Assembly</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware.assembly.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-assembly">
<h1>Hardware Assembly<a class="headerlink" href="#hardware-assembly" title="Permalink to this heading"></a></h1>
<p>For assembling the hardware follow these steps:</p>
<ol class="arabic simple">
<li><p>For the physical assembly of the double pendulum start by mounting the motor
mount on a robust horizontal surface (e.g a table). If suffices to fix the
motor mount with one or two screw clamps. Make sure that the swinging plane
of the double pendulum is free. Mount the first motor to the motor mount.</p></li>
<li><p>Mount the second motor to the end of the first link.</p></li>
<li><p>Attach the first link to the mounted motor (to the motor shaft).</p></li>
<li><p>Attach the weight fixation to the weight.</p></li>
<li><p>Attach the weight to the end of the second link.</p></li>
<li><p>Mount the second link to the second motor shaft.</p></li>
</ol>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="im_step1" src="_images/step1_hardware_assembly_mount_motor1.jpg" /> (a) Step 1</p></td>
<td><p><img alt="im_step2" src="_images/step2_hardware_assembly_motor2.jpg" /> (b) Step 2</p></td>
<td><p><img alt="im_step3" src="_images/step3_hardware_assembly_mount_link1.jpg" /> (c) Step 3</p></td>
</tr>
<tr class="row-even"><td><p><img alt="im_step4" src="_images/step4_hardware_assembly_weightfixation.jpg" /> (c) Step 4</p></td>
<td><p><img alt="im_step5" src="_images/step5_hardware_assembly_link2_weight.jpg" /> (e) Step 5</p></td>
<td><p><img alt="im_step6" src="_images/step6_hardware_assembly_link2_motor2.jpg" /> (f) Step 6</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the motors do not offer a hollow shaft, the cables (power and can) to
the second motor need to come from the front.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the second link is longer than the first link, the first link needs to be
extended in the opposite direction with a U-shaped aluminium piece to
prevent windup of cables. The U-shape is attached between the first motor
and the first link.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the width of the weight does not allow an inward facing position (as in
figure (f)) because it would collide with the first link, the weight can
also be mounted facing outside.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.motors.mjbots.html" class="btn btn-neutral float-left" title="MJBots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware.electrical.html" class="btn btn-neutral float-right" title="Electrical Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Underactuated Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>