<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bill of Materials &mdash; Double Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Motors" href="hardware.motors.html" />
    <link rel="prev" title="Testbench Description" href="hardware.testbench.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Double Pendulum
            <img src="_static/chaotic_freefall_long_exposure_shot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dynamics.html"> Double Pendulum Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/double_pendulum.html"> Software Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_structure.html"> Repository Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hardware.html"> Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hardware.testbench.html">Testbench Description</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bill of Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hardware.motors.html">Motors</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.assembly.html">Hardware Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.electrical.html">Electrical Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.experiments.html">Safety Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html"> Control Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaderboard.html"> Leaderboards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Double Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="hardware.html">Hardware</a> &raquo;</li>
      <li>Bill of Materials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hardware.bom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bill-of-materials">
<h1>Bill of Materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this headline"></a></h1>
<p>The hardware setup is build from the following components:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Material</p></th>
<th class="head"><p>Quantity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t-motor AK80-6</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Motor mount (folded aluminum sheet metal)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>20 cm/30 cm link (Airex or carbon)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>30 cm/20 cm link (Airex or carbon)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>0.5 kg weight</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Weight fixation (lathed POM)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Power supply</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Capacitor</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Power cable</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Emergency switch</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>CAN cable</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>USB-to-CAN interface</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Aluminum U shape</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Screw M10x45</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Hexagonal nut M10</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Screw M5x40</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Screw M4x20</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>Screw M3x20</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>Screw M3x6</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 21%" />
<col style="width: 29%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="im_motors" src="_images/hardware_parts_a_tmotors.jpg" /></p></td>
<td><p><img alt="im_motormount" src="_images/hardware_parts_b_motormount.jpg" /></p></td>
<td><p><img alt="im_links" src="_images/hardware_parts_c_links_foam.jpg" /></p></td>
<td><p><img alt="im_weight" src="_images/hardware_parts_d_weight.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>Motors</p></td>
<td><p>Motor mount</p></td>
<td><p>Links</p></td>
<td><p>Weight</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="im_weightfixation" src="_images/hardware_parts_e_weightfixation.jpg" /></p></td>
<td><p><img alt="im_powersupply" src="_images/hardware_parts_f_powersupply.jpg" /></p></td>
<td><p><img alt="im_capacitor" src="_images/hardware_parts_g_capacitor.jpg" /></p></td>
<td><p><img alt="im_powercable" src="_images/hardware_parts_h_powercable.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>Weight fixation</p></td>
<td><p>Power supply</p></td>
<td><p>Capacitor</p></td>
<td><p>Power cable</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="im_emergencyswitch" src="_images/hardware_parts_i_emergencystop.jpg" /></p></td>
<td><p><img alt="im_cancable" src="_images/hardware_parts_j_cancable.jpg" /></p></td>
<td><p><img alt="im_links" src="_images/hardware_parts_c_links_foam.jpg" /></p></td>
<td><p><img alt="im_ushape" src="_images/hardware_parts_l_aluminumUshape.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>Emergency switch</p></td>
<td><p>CAN cable</p></td>
<td><p>USB-to-CAN interface</p></td>
<td><p>Aluminum U shape</p></td>
</tr>
</tbody>
</table>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline"></a></h2>
<p>The double pendulum has been assembled with different link types in the past.
In the beginning the links where made of PVC rigid foam (Airex) and aluminum
sheets for stabilization. Later 3d printed carbon fiber links where used. The
carbon fiber links are more stable and show less vibrations during the
operation, so they are the preferred link material.
The assembly is the same for both link types.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="im_links" src="_images/hardware_parts_c_links_foam.jpg" /></p></td>
<td><p><img alt="im_links2" src="_images/hardware_parts_c_links_carbon.jpg" /></p></td>
</tr>
<tr class="row-even"><td><p>Airex</p></td>
<td><p>Carbon fiber</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.testbench.html" class="btn btn-neutral float-left" title="Testbench Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware.motors.html" class="btn btn-neutral float-right" title="Motors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Underactuated Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>